<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.24 (Build 197) on 2019-01-11 13:50 with libSBML version 5.17.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model metaid="COPASI0" id="TGFbModule" name="TGFbModule">
    <annotation>
      <COPASI xmlns="http://www.copasi.org/static/sbml">
        <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="#COPASI0">
            <dcterms:created>
              <rdf:Description>
                <dcterms:W3CDTF>2019-01-11T13:03:58Z</dcterms:W3CDTF>
              </rdf:Description>
            </dcterms:created>
          </rdf:Description>
        </rdf:RDF>
      </COPASI>
    </annotation>
    <listOfFunctionDefinitions>
      <functionDefinition id="MMWithKcat_1" name="MMWithKcat_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Smad2 </ci>
            </bvar>
            <bvar>
              <ci> TGFbR_EE </ci>
            </bvar>
            <bvar>
              <ci> kSmad2Phos_kcat </ci>
            </bvar>
            <bvar>
              <ci> kSmad2Phos_km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kSmad2Phos_kcat </ci>
                <ci> TGFbR_EE </ci>
                <ci> Smad2 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kSmad2Phos_km </ci>
                <ci> Smad2 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_1" name="MM_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kSmad2Dephos_Vmax </ci>
            </bvar>
            <bvar>
              <ci> kSmad2Dephos_km </ci>
            </bvar>
            <bvar>
              <ci> pSmad2 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kSmad2Dephos_Vmax </ci>
                <ci> pSmad2 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kSmad2Dephos_km </ci>
                <ci> pSmad2 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="NonCompetitiveInhibition" name="NonCompetitiveInhibition">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> km </ci>
            </bvar>
            <bvar>
              <ci> ki </ci>
            </bvar>
            <bvar>
              <ci> Vmax </ci>
            </bvar>
            <bvar>
              <ci> n </ci>
            </bvar>
            <bvar>
              <ci> I </ci>
            </bvar>
            <bvar>
              <ci> S </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Vmax </ci>
                <ci> S </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> km </ci>
                  <ci> S </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> I </ci>
                      <ci> ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_TGF_R1" name="Function for TGF_R1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> TGFb </ci>
            </bvar>
            <bvar>
              <ci> TGFbR </ci>
            </bvar>
            <bvar>
              <ci> kTGFbOn </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kTGFbOn </ci>
              <ci> TGFbR </ci>
              <ci> TGFb </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_2" name="MM_2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kRafDephosVmax </ci>
            </bvar>
            <bvar>
              <ci> kRafDephos_km </ci>
            </bvar>
            <bvar>
              <ci> pRaf </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kRafDephosVmax </ci>
                <ci> pRaf </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kRafDephos_km </ci>
                <ci> pRaf </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_5" name="MM_5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kErkDephos_Vmax1 </ci>
            </bvar>
            <bvar>
              <ci> kErkDephos_km1 </ci>
            </bvar>
            <bvar>
              <ci> ppErk </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kErkDephos_Vmax1 </ci>
                <ci> ppErk </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kErkDephos_km1 </ci>
                <ci> ppErk </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition_1" name="CompetitiveInhibition_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> AZD </ci>
            </bvar>
            <bvar>
              <ci> Mek </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_kcat1 </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_ki1 </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_km1 </ci>
            </bvar>
            <bvar>
              <ci> pRaf </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kMekPhos_kcat1 </ci>
                <ci> pRaf </ci>
                <ci> Mek </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kMekPhos_km1 </ci>
                <ci> Mek </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> kMekPhos_km1 </ci>
                    <ci> AZD </ci>
                  </apply>
                  <ci> kMekPhos_ki1 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_3" name="MM_3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kMekDephos_Vmax1 </ci>
            </bvar>
            <bvar>
              <ci> kMekDephos_km1 </ci>
            </bvar>
            <bvar>
              <ci> ppMek </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kMekDephos_Vmax1 </ci>
                <ci> ppMek </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kMekDephos_km1 </ci>
                <ci> ppMek </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_4" name="MM_4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kMekDephos_Vmax1 </ci>
            </bvar>
            <bvar>
              <ci> kMekDephos_km1 </ci>
            </bvar>
            <bvar>
              <ci> pMek </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kMekDephos_Vmax1 </ci>
                <ci> pMek </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kMekDephos_km1 </ci>
                <ci> pMek </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_PI3K_R1" name="Function for PI3K_R1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> GrowthFactors </ci>
            </bvar>
            <bvar>
              <ci> PI3K </ci>
            </bvar>
            <bvar>
              <ci> kPI3KPhosByGF </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kPI3KPhosByGF </ci>
              <ci> PI3K </ci>
              <ci> GrowthFactors </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_6" name="MM_6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kErkDephos_Vmax1 </ci>
            </bvar>
            <bvar>
              <ci> kErkDephos_km1 </ci>
            </bvar>
            <bvar>
              <ci> pErk </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kErkDephos_Vmax1 </ci>
                <ci> pErk </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kErkDephos_km1 </ci>
                <ci> pErk </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition_3" name="CompetitiveInhibition_3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Akt </ci>
            </bvar>
            <bvar>
              <ci> MK2206 </ci>
            </bvar>
            <bvar>
              <ci> kAktPhos_kcat </ci>
            </bvar>
            <bvar>
              <ci> kAktPhos_ki </ci>
            </bvar>
            <bvar>
              <ci> kAktPhos_km </ci>
            </bvar>
            <bvar>
              <ci> pPI3K </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kAktPhos_kcat </ci>
                <ci> pPI3K </ci>
                <ci> Akt </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kAktPhos_km </ci>
                <ci> Akt </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> kAktPhos_km </ci>
                    <ci> MK2206 </ci>
                  </apply>
                  <ci> kAktPhos_ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_7" name="MM_7">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kAktDephos_Vmax </ci>
            </bvar>
            <bvar>
              <ci> kAktDephos_km </ci>
            </bvar>
            <bvar>
              <ci> pAkt </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kAktDephos_Vmax </ci>
                <ci> pAkt </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kAktDephos_km </ci>
                <ci> pAkt </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_4" name="MMWithKcat_4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> S6K </ci>
            </bvar>
            <bvar>
              <ci> kS6KPhosBymTORC1_kcat </ci>
            </bvar>
            <bvar>
              <ci> kS6KPhosBymTORC1_km </ci>
            </bvar>
            <bvar>
              <ci> pmTORC1 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kS6KPhosBymTORC1_kcat </ci>
                <ci> pmTORC1 </ci>
                <ci> S6K </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kS6KPhosBymTORC1_km </ci>
                <ci> S6K </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_5" name="MMWithKcat_5">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Raf </ci>
            </bvar>
            <bvar>
              <ci> TGFbR_Cav </ci>
            </bvar>
            <bvar>
              <ci> kRafPhosByTGFbR_kcat </ci>
            </bvar>
            <bvar>
              <ci> kRafPhosByTGFbR_km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kRafPhosByTGFbR_kcat </ci>
                <ci> TGFbR_Cav </ci>
                <ci> Raf </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kRafPhosByTGFbR_km </ci>
                <ci> Raf </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_CrossTalkR4" name="Function for CrossTalkR4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kPI3KDephosByErk </ci>
            </bvar>
            <bvar>
              <ci> pPI3K </ci>
            </bvar>
            <bvar>
              <ci> ppErk </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kPI3KDephosByErk </ci>
              <ci> pPI3K </ci>
              <ci> ppErk </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_8" name="MM_8">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kmTORC1Dephos_Vmax </ci>
            </bvar>
            <bvar>
              <ci> kmTORC1Dephos_km </ci>
            </bvar>
            <bvar>
              <ci> pmTORC1 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kmTORC1Dephos_Vmax </ci>
                <ci> pmTORC1 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kmTORC1Dephos_km </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_8" name="MMWithKcat_8">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Smad2 </ci>
            </bvar>
            <bvar>
              <ci> kSmad2PhosByAkt_kcat </ci>
            </bvar>
            <bvar>
              <ci> kSmad2PhosByAkt_km </ci>
            </bvar>
            <bvar>
              <ci> pAkt </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kSmad2PhosByAkt_kcat </ci>
                <ci> pAkt </ci>
                <ci> Smad2 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kSmad2PhosByAkt_km </ci>
                <ci> Smad2 </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_2" name="MMWithKcat_2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Erk </ci>
            </bvar>
            <bvar>
              <ci> kErkPhos_kcat1 </ci>
            </bvar>
            <bvar>
              <ci> kErkPhos_km1 </ci>
            </bvar>
            <bvar>
              <ci> ppMek </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kErkPhos_kcat1 </ci>
                <ci> ppMek </ci>
                <ci> Erk </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kErkPhos_km1 </ci>
                <ci> Erk </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_9" name="MMWithKcat_9">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kSmad2DephosByErk_kcat </ci>
            </bvar>
            <bvar>
              <ci> kSmad2DephosByErk_km </ci>
            </bvar>
            <bvar>
              <ci> pSmad2n </ci>
            </bvar>
            <bvar>
              <ci> ppErk </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kSmad2DephosByErk_kcat </ci>
                <ci> ppErk </ci>
                <ci> pSmad2n </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kSmad2DephosByErk_km </ci>
                <ci> pSmad2n </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MM_9" name="MM_9">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kS6KDephos_Vmax </ci>
            </bvar>
            <bvar>
              <ci> kS6KDephos_km </ci>
            </bvar>
            <bvar>
              <ci> pS6K </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kS6KDephos_Vmax </ci>
                <ci> pS6K </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kS6KDephos_km </ci>
                <ci> pS6K </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition_2" name="CompetitiveInhibition_2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> AZD </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_kcat1 </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_ki1 </ci>
            </bvar>
            <bvar>
              <ci> kMekPhos_km1 </ci>
            </bvar>
            <bvar>
              <ci> pMek </ci>
            </bvar>
            <bvar>
              <ci> pRaf </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kMekPhos_kcat1 </ci>
                <ci> pRaf </ci>
                <ci> pMek </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kMekPhos_km1 </ci>
                <ci> pMek </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> kMekPhos_km1 </ci>
                    <ci> AZD </ci>
                  </apply>
                  <ci> kMekPhos_ki1 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="CompetitiveInhibition_4" name="CompetitiveInhibition_4">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Everolimus </ci>
            </bvar>
            <bvar>
              <ci> kmTORC1Phos_kcat </ci>
            </bvar>
            <bvar>
              <ci> kmTORC1Phos_ki </ci>
            </bvar>
            <bvar>
              <ci> kmTORC1Phos_km </ci>
            </bvar>
            <bvar>
              <ci> mTORC1 </ci>
            </bvar>
            <bvar>
              <ci> pAkt </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kmTORC1Phos_kcat </ci>
                <ci> pAkt </ci>
                <ci> mTORC1 </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kmTORC1Phos_km </ci>
                <ci> mTORC1 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> kmTORC1Phos_km </ci>
                    <ci> Everolimus </ci>
                  </apply>
                  <ci> kmTORC1Phos_ki </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_6" name="MMWithKcat_6">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> Raf </ci>
            </bvar>
            <bvar>
              <ci> kRafPhosByPI3K_kcat </ci>
            </bvar>
            <bvar>
              <ci> kRafPhosByPI3K_km </ci>
            </bvar>
            <bvar>
              <ci> pPI3K </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kRafPhosByPI3K_kcat </ci>
                <ci> pPI3K </ci>
                <ci> Raf </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kRafPhosByPI3K_km </ci>
                <ci> Raf </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_3" name="MMWithKcat_3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kErkPhos_kcat1 </ci>
            </bvar>
            <bvar>
              <ci> kErkPhos_km1 </ci>
            </bvar>
            <bvar>
              <ci> pErk </ci>
            </bvar>
            <bvar>
              <ci> ppMek </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kErkPhos_kcat1 </ci>
                <ci> ppMek </ci>
                <ci> pErk </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kErkPhos_km1 </ci>
                <ci> pErk </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="MMWithKcat_7" name="MMWithKcat_7">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> PI3K </ci>
            </bvar>
            <bvar>
              <ci> TGFbR_Cav </ci>
            </bvar>
            <bvar>
              <ci> kPI3KPhosByTGFbR_kcat </ci>
            </bvar>
            <bvar>
              <ci> kPI3KPhosByTGFbR_km </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> kPI3KPhosByTGFbR_kcat </ci>
                <ci> TGFbR_Cav </ci>
                <ci> PI3K </ci>
              </apply>
              <apply>
                <plus/>
                <ci> kPI3KPhosByTGFbR_km </ci>
                <ci> PI3K </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_PI3K_R2" name="Function for PI3K_R2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> kPI3KDephosByS6K </ci>
            </bvar>
            <bvar>
              <ci> pPI3K </ci>
            </bvar>
            <bvar>
              <ci> pS6K </ci>
            </bvar>
            <apply>
              <times/>
              <ci> kPI3KDephosByS6K </ci>
              <ci> pPI3K </ci>
              <ci> pS6K </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="Function_for_MAPK_R0" name="Function for MAPK_R0">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> GrowthFactors </ci>
            </bvar>
            <bvar>
              <ci> Raf </ci>
            </bvar>
            <bvar>
              <ci> kRafPhos_Vmax </ci>
            </bvar>
            <bvar>
              <ci> kRafPhos_ki </ci>
            </bvar>
            <bvar>
              <ci> kRafPhos_km </ci>
            </bvar>
            <bvar>
              <ci> kRafPhos_n </ci>
            </bvar>
            <bvar>
              <ci> ppErk </ci>
            </bvar>
            <apply>
              <times/>
              <ci> GrowthFactors </ci>
              <apply>
                <ci> NonCompetitiveInhibition </ci>
                <ci> kRafPhos_km </ci>
                <ci> kRafPhos_ki </ci>
                <ci> kRafPhos_Vmax </ci>
                <ci> kRafPhos_n </ci>
                <ci> ppErk </ci>
                <ci> Raf </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="Cell" name="Cell" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="TGFbR" name="TGFbR" compartment="Cell" initialConcentration="76.8396790634687" boundaryCondition="false" constant="false"/>
      <species id="TGFbR_a" name="TGFbR_a" compartment="Cell" initialConcentration="0.966718661034664" boundaryCondition="false" constant="false"/>
      <species id="TGFbR_EE" name="TGFbR_EE" compartment="Cell" initialConcentration="12.55032566215" boundaryCondition="false" constant="false"/>
      <species id="TGFbR_Cav" name="TGFbR_Cav" compartment="Cell" initialConcentration="9.66718661034664" boundaryCondition="false" constant="false"/>
      <species id="Smad2" name="Smad2" compartment="Cell" initialConcentration="49.6779" boundaryCondition="false" constant="false"/>
      <species id="pSmad2" name="pSmad2" compartment="Cell" initialConcentration="0.500563" boundaryCondition="false" constant="false"/>
      <species id="pSmad2n" name="pSmad2n" compartment="Cell" initialConcentration="0.0447836" boundaryCondition="false" constant="false"/>
      <species id="Smad2n" name="Smad2n" compartment="Cell" initialConcentration="49.7768" boundaryCondition="false" constant="false"/>
      <species id="Mek" name="Mek" compartment="Cell" initialConcentration="252.876273823102" boundaryCondition="false" constant="false"/>
      <species id="pMek" name="pMek" compartment="Cell" initialConcentration="56.0642557607438" boundaryCondition="false" constant="false"/>
      <species id="Erk" name="Erk" compartment="Cell" initialConcentration="183.331905604514" boundaryCondition="false" constant="false"/>
      <species id="pErk" name="pErk" compartment="Cell" initialConcentration="117.882228538386" boundaryCondition="false" constant="false"/>
      <species id="PI3K" name="PI3K" compartment="Cell" initialConcentration="99.9603027531632" boundaryCondition="false" constant="false"/>
      <species id="pPI3K" name="pPI3K" compartment="Cell" initialConcentration="0.039697246836694" boundaryCondition="false" constant="false"/>
      <species id="Akt" name="Akt" compartment="Cell" initialConcentration="99.413240815732" boundaryCondition="false" constant="false"/>
      <species id="pAkt" name="pAkt" compartment="Cell" initialConcentration="0.586759181268058" boundaryCondition="false" constant="false"/>
      <species id="mTORC1" name="mTORC1" compartment="Cell" initialConcentration="90.2724562462086" boundaryCondition="false" constant="false"/>
      <species id="pmTORC1" name="pmTORC1" compartment="Cell" initialConcentration="9.72754375379144" boundaryCondition="false" constant="false"/>
      <species id="S6K" name="S6K" compartment="Cell" initialConcentration="90.5069860202662" boundaryCondition="false" constant="false"/>
      <species id="pS6K" name="pS6K" compartment="Cell" initialConcentration="9.49301398073377" boundaryCondition="false" constant="false"/>
      <species id="Raf" name="Raf" compartment="Cell" initialConcentration="87.932595095561" boundaryCondition="false" constant="false"/>
      <species id="pRaf" name="pRaf" compartment="Cell" initialConcentration="12.0674049063339" boundaryCondition="false" constant="false"/>
      <species id="ppMek" name="ppMek" compartment="Cell" initialConcentration="29.0295122061532" boundaryCondition="false" constant="false"/>
      <species id="ppErk" name="ppErk" compartment="Cell" initialConcentration="43.0862638108839" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="Smad2Tot" name="Smad2Tot" value="100.0000466" constant="false"/>
      <parameter id="pSmad2Tot" name="pSmad2Tot" value="0.5453466" constant="false"/>
      <parameter id="kTGFbOn" name="kTGFbOn" value="0.1" constant="true"/>
      <parameter id="TGFb" name="TGFb" value="0.005" constant="false"/>
      <parameter id="kTGFbOff" name="kTGFbOff" value="0.04" constant="true"/>
      <parameter id="kTGFbRIntern" name="kTGFbRIntern" value="0.3333333333" constant="true"/>
      <parameter id="kTGFbRRecyc" name="kTGFbRRecyc" value="0.03333333333" constant="true"/>
      <parameter id="kSmad2Phos_km" name="kSmad2Phos_km" value="50" constant="true"/>
      <parameter id="kSmad2Phos_kcat" name="kSmad2Phos_kcat" value="0.00183203009996919" constant="true"/>
      <parameter id="kSmad2Dephos_km" name="kSmad2Dephos_km" value="60" constant="true"/>
      <parameter id="kSmad2Dephos_Vmax" name="kSmad2Dephos_Vmax" value="0.00987092971652532" constant="true"/>
      <parameter id="GrowthFactors" name="GrowthFactors" value="1" constant="false"/>
      <parameter id="kRafPhos_km" name="kRafPhos_km" value="10" constant="true"/>
      <parameter id="kRafPhos_ki" name="kRafPhos_ki" value="3.5" constant="true"/>
      <parameter id="kRafPhos_Vmax" name="kRafPhos_Vmax" value="9000" constant="true"/>
      <parameter id="kRafPhos_n" name="kRafPhos_n" value="1" constant="true"/>
      <parameter id="kRafDephos_km" name="kRafDephos_km" value="8" constant="true"/>
      <parameter id="kRafDephosVmax" name="kRafDephosVmax" value="3602.5" constant="true"/>
      <parameter id="kMekPhos_km1" name="kMekPhos_km1" value="15" constant="true"/>
      <parameter id="kMekPhos_ki1" name="kMekPhos_ki1" value="0.25" constant="true"/>
      <parameter id="kMekPhos_kcat1" name="kMekPhos_kcat1" value="0.00182215174221624" constant="true"/>
      <parameter id="AZD" name="AZD" value="0" constant="false"/>
      <parameter id="kMekDephos_km1" name="kMekDephos_km1" value="15" constant="true"/>
      <parameter id="kMekDephos_Vmax1" name="kMekDephos_Vmax1" value="2700" constant="true"/>
      <parameter id="kErkPhos_km1" name="kErkPhos_km1" value="50" constant="true"/>
      <parameter id="kErkPhos_kcat1" name="kErkPhos_kcat1" value="4.07362596011106" constant="true"/>
      <parameter id="kErkDephos_km1" name="kErkDephos_km1" value="15" constant="true"/>
      <parameter id="kErkDephos_Vmax1" name="kErkDephos_Vmax1" value="1800" constant="true"/>
      <parameter id="kPI3KPhosByGF" name="kPI3KPhosByGF" value="0.0236645824440146" constant="true"/>
      <parameter id="kPI3KDephosByS6K" name="kPI3KDephosByS6K" value="14.2862646598184" constant="true"/>
      <parameter id="kAktPhos_km" name="kAktPhos_km" value="12.5" constant="true"/>
      <parameter id="kAktPhos_ki" name="kAktPhos_ki" value="0.25387984777501" constant="true"/>
      <parameter id="kAktPhos_kcat" name="kAktPhos_kcat" value="35.3455388284589" constant="true"/>
      <parameter id="MK2206" name="MK2206" value="0" constant="true"/>
      <parameter id="kAktDephos_km" name="kAktDephos_km" value="15" constant="true"/>
      <parameter id="kAktDephos_Vmax" name="kAktDephos_Vmax" value="30" constant="true"/>
      <parameter id="kmTORC1Phos_km" name="kmTORC1Phos_km" value="14.7957493443283" constant="true"/>
      <parameter id="kmTORC1Phos_ki" name="kmTORC1Phos_ki" value="0.0816473300345048" constant="true"/>
      <parameter id="kmTORC1Phos_kcat" name="kmTORC1Phos_kcat" value="0.35" constant="true"/>
      <parameter id="Everolimus" name="Everolimus" value="1" constant="true"/>
      <parameter id="kmTORC1Dephos_km" name="kmTORC1Dephos_km" value="100" constant="true"/>
      <parameter id="kmTORC1Dephos_Vmax" name="kmTORC1Dephos_Vmax" value="1" constant="true"/>
      <parameter id="kS6KPhosBymTORC1_km" name="kS6KPhosBymTORC1_km" value="100" constant="true"/>
      <parameter id="kS6KPhosBymTORC1_kcat" name="kS6KPhosBymTORC1_kcat" value="0.564311306278601" constant="true"/>
      <parameter id="kS6KDephos_km" name="kS6KDephos_km" value="10" constant="true"/>
      <parameter id="kS6KDephos_Vmax" name="kS6KDephos_Vmax" value="50" constant="true"/>
      <parameter id="kRafPhosByTGFbR_km" name="kRafPhosByTGFbR_km" value="25" constant="true"/>
      <parameter id="kRafPhosByTGFbR_kcat" name="kRafPhosByTGFbR_kcat" value="0.00615817757384104" constant="true"/>
      <parameter id="kRafPhosByPI3K_km" name="kRafPhosByPI3K_km" value="50" constant="true"/>
      <parameter id="kRafPhosByPI3K_kcat" name="kRafPhosByPI3K_kcat" value="0.00688252172627295" constant="true"/>
      <parameter id="kPI3KPhosByTGFbR_km" name="kPI3KPhosByTGFbR_km" value="10" constant="true"/>
      <parameter id="kPI3KPhosByTGFbR_kcat" name="kPI3KPhosByTGFbR_kcat" value="3.39066745271944" constant="true"/>
      <parameter id="kPI3KDephosByErk" name="kPI3KDephosByErk" value="0.112816289516761" constant="true"/>
      <parameter id="kSmad2PhosByAkt_km" name="kSmad2PhosByAkt_km" value="40" constant="true"/>
      <parameter id="kSmad2PhosByAkt_kcat" name="kSmad2PhosByAkt_kcat" value="0.0139866934761631" constant="true"/>
      <parameter id="kSmad2DephosByErk_km" name="kSmad2DephosByErk_km" value="30" constant="true"/>
      <parameter id="kSmad2DephosByErk_kcat" name="kSmad2DephosByErk_kcat" value="58.4701016813085" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Smad2Tot">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> pSmad2 </ci>
            <ci> Smad2 </ci>
            <ci> pSmad2n </ci>
            <ci> Smad2n </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="pSmad2Tot">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> pSmad2 </ci>
            <ci> pSmad2n </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="TGF_R1" name="TGF_R1" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Function_for_TGF_R1 </ci>
                <ci> TGFb </ci>
                <ci> TGFbR </ci>
                <ci> kTGFbOn </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R2" name="TGF_R2" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTGFbOff </ci>
              <ci> TGFbR_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R3" name="TGF_R3" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR_EE" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTGFbRIntern </ci>
              <ci> TGFbR_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R4" name="TGF_R4" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR_EE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTGFbRRecyc </ci>
              <ci> TGFbR_EE </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R5" name="TGF_R5" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR_Cav" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTGFbRIntern </ci>
              <ci> TGFbR_a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R6" name="TGF_R6" reversible="false">
        <listOfReactants>
          <speciesReference species="TGFbR_Cav" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="TGFbR_a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <ci> kTGFbRRecyc </ci>
              <ci> TGFbR_Cav </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R8" name="TGF_R8" reversible="false">
        <listOfReactants>
          <speciesReference species="Smad2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pSmad2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TGFbR_EE"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_1 </ci>
                <ci> Smad2 </ci>
                <ci> TGFbR_EE </ci>
                <ci> kSmad2Phos_kcat </ci>
                <ci> kSmad2Phos_km </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="TGF_R9" name="TGF_R9" reversible="false">
        <listOfReactants>
          <speciesReference species="pSmad2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Smad2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_1 </ci>
                <ci> kSmad2Dephos_Vmax </ci>
                <ci> kSmad2Dephos_km </ci>
                <ci> pSmad2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R0" name="MAPK_R0" reversible="false">
        <listOfReactants>
          <speciesReference species="Raf" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRaf" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ppErk"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Function_for_MAPK_R0 </ci>
                <ci> GrowthFactors </ci>
                <ci> Raf </ci>
                <ci> kRafPhos_Vmax </ci>
                <ci> kRafPhos_ki </ci>
                <ci> kRafPhos_km </ci>
                <ci> kRafPhos_n </ci>
                <ci> ppErk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R1" name="MAPK_R1" reversible="false">
        <listOfReactants>
          <speciesReference species="pRaf" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Raf" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_2 </ci>
                <ci> kRafDephosVmax </ci>
                <ci> kRafDephos_km </ci>
                <ci> pRaf </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R2" name="MAPK_R2" reversible="false">
        <listOfReactants>
          <speciesReference species="Mek" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pMek" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pRaf"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> CompetitiveInhibition_1 </ci>
                <ci> AZD </ci>
                <ci> Mek </ci>
                <ci> kMekPhos_kcat1 </ci>
                <ci> kMekPhos_ki1 </ci>
                <ci> kMekPhos_km1 </ci>
                <ci> pRaf </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R3" name="MAPK_R3" reversible="false">
        <listOfReactants>
          <speciesReference species="pMek" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ppMek" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pRaf"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> CompetitiveInhibition_2 </ci>
                <ci> AZD </ci>
                <ci> kMekPhos_kcat1 </ci>
                <ci> kMekPhos_ki1 </ci>
                <ci> kMekPhos_km1 </ci>
                <ci> pMek </ci>
                <ci> pRaf </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R4" name="MAPK_R4" reversible="false">
        <listOfReactants>
          <speciesReference species="ppMek" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pMek" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_3 </ci>
                <ci> kMekDephos_Vmax1 </ci>
                <ci> kMekDephos_km1 </ci>
                <ci> ppMek </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R5" name="MAPK_R5" reversible="false">
        <listOfReactants>
          <speciesReference species="pMek" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mek" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_4 </ci>
                <ci> kMekDephos_Vmax1 </ci>
                <ci> kMekDephos_km1 </ci>
                <ci> pMek </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R6" name="MAPK_R6" reversible="false">
        <listOfReactants>
          <speciesReference species="Erk" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pErk" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ppMek"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_2 </ci>
                <ci> Erk </ci>
                <ci> kErkPhos_kcat1 </ci>
                <ci> kErkPhos_km1 </ci>
                <ci> ppMek </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R7" name="MAPK_R7" reversible="false">
        <listOfReactants>
          <speciesReference species="pErk" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ppErk" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ppMek"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_3 </ci>
                <ci> kErkPhos_kcat1 </ci>
                <ci> kErkPhos_km1 </ci>
                <ci> pErk </ci>
                <ci> ppMek </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R8" name="MAPK_R8" reversible="false">
        <listOfReactants>
          <speciesReference species="ppErk" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pErk" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_5 </ci>
                <ci> kErkDephos_Vmax1 </ci>
                <ci> kErkDephos_km1 </ci>
                <ci> ppErk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="MAPK_R9" name="MAPK_R9" reversible="false">
        <listOfReactants>
          <speciesReference species="pErk" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Erk" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_6 </ci>
                <ci> kErkDephos_Vmax1 </ci>
                <ci> kErkDephos_km1 </ci>
                <ci> pErk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R1" name="PI3K_R1" reversible="false">
        <listOfReactants>
          <speciesReference species="PI3K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pPI3K" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Function_for_PI3K_R1 </ci>
                <ci> GrowthFactors </ci>
                <ci> PI3K </ci>
                <ci> kPI3KPhosByGF </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R2" name="PI3K_R2" reversible="false">
        <listOfReactants>
          <speciesReference species="pPI3K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PI3K" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pS6K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Function_for_PI3K_R2 </ci>
                <ci> kPI3KDephosByS6K </ci>
                <ci> pPI3K </ci>
                <ci> pS6K </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R3" name="PI3K_R3" reversible="false">
        <listOfReactants>
          <speciesReference species="Akt" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pAkt" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pPI3K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> CompetitiveInhibition_3 </ci>
                <ci> Akt </ci>
                <ci> MK2206 </ci>
                <ci> kAktPhos_kcat </ci>
                <ci> kAktPhos_ki </ci>
                <ci> kAktPhos_km </ci>
                <ci> pPI3K </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R4" name="PI3K_R4" reversible="false">
        <listOfReactants>
          <speciesReference species="pAkt" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Akt" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_7 </ci>
                <ci> kAktDephos_Vmax </ci>
                <ci> kAktDephos_km </ci>
                <ci> pAkt </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R5_1" name="PI3K_R5_1" reversible="false">
        <listOfReactants>
          <speciesReference species="mTORC1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pmTORC1" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> CompetitiveInhibition_4 </ci>
                <ci> Everolimus </ci>
                <ci> kmTORC1Phos_kcat </ci>
                <ci> kmTORC1Phos_ki </ci>
                <ci> kmTORC1Phos_km </ci>
                <ci> mTORC1 </ci>
                <ci> pAkt </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R6" name="PI3K_R6" reversible="false">
        <listOfReactants>
          <speciesReference species="pmTORC1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mTORC1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_8 </ci>
                <ci> kmTORC1Dephos_Vmax </ci>
                <ci> kmTORC1Dephos_km </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R7" name="PI3K_R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S6K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pS6K" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pmTORC1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_4 </ci>
                <ci> S6K </ci>
                <ci> kS6KPhosBymTORC1_kcat </ci>
                <ci> kS6KPhosBymTORC1_km </ci>
                <ci> pmTORC1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="PI3K_R8" name="PI3K_R8" reversible="false">
        <listOfReactants>
          <speciesReference species="pS6K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6K" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MM_9 </ci>
                <ci> kS6KDephos_Vmax </ci>
                <ci> kS6KDephos_km </ci>
                <ci> pS6K </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR1" name="CrossTalkR1" reversible="false">
        <listOfReactants>
          <speciesReference species="Raf" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRaf" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TGFbR_Cav"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_5 </ci>
                <ci> Raf </ci>
                <ci> TGFbR_Cav </ci>
                <ci> kRafPhosByTGFbR_kcat </ci>
                <ci> kRafPhosByTGFbR_km </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR2" name="CrossTalkR2" reversible="false">
        <listOfReactants>
          <speciesReference species="Raf" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pRaf" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pPI3K"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_6 </ci>
                <ci> Raf </ci>
                <ci> kRafPhosByPI3K_kcat </ci>
                <ci> kRafPhosByPI3K_km </ci>
                <ci> pPI3K </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR3" name="CrossTalkR3" reversible="false">
        <listOfReactants>
          <speciesReference species="PI3K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pPI3K" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="TGFbR_Cav"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_7 </ci>
                <ci> PI3K </ci>
                <ci> TGFbR_Cav </ci>
                <ci> kPI3KPhosByTGFbR_kcat </ci>
                <ci> kPI3KPhosByTGFbR_km </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR4" name="CrossTalkR4" reversible="false">
        <listOfReactants>
          <speciesReference species="pPI3K" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PI3K" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ppErk"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> Function_for_CrossTalkR4 </ci>
                <ci> kPI3KDephosByErk </ci>
                <ci> pPI3K </ci>
                <ci> ppErk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR5" name="CrossTalkR5" reversible="false">
        <listOfReactants>
          <speciesReference species="Smad2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="pSmad2" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="pAkt"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_8 </ci>
                <ci> Smad2 </ci>
                <ci> kSmad2PhosByAkt_kcat </ci>
                <ci> kSmad2PhosByAkt_km </ci>
                <ci> pAkt </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="CrossTalkR6" name="CrossTalkR6" reversible="false">
        <listOfReactants>
          <speciesReference species="pSmad2n" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Smad2n" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ppErk"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Cell </ci>
              <apply>
                <ci> MMWithKcat_9 </ci>
                <ci> kSmad2DephosByErk_kcat </ci>
                <ci> kSmad2DephosByErk_km </ci>
                <ci> pSmad2n </ci>
                <ci> ppErk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
    <listOfEvents>
      <event id="SerumStarveRemoveTGFb" name="SerumStarveRemoveTGFb" useValuesFromTriggerTime="true">
        <trigger>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn> 70.25 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment variable="TGFb">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 0 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="SerumStarveRemoveGrowthFactors" name="SerumStarveRemoveGrowthFactors" useValuesFromTriggerTime="true">
        <trigger>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn> 70.25 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment variable="GrowthFactors">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 0 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="AddTGFb" name="AddTGFb" useValuesFromTriggerTime="true">
        <trigger>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn> 71.25 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment variable="TGFb">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 1 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
      <event id="AddAZD" name="AddAZD" useValuesFromTriggerTime="true">
        <trigger>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <gt/>
              <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
              <cn> 24 </cn>
            </apply>
          </math>
        </trigger>
        <delay>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn> 0 </cn>
          </math>
        </delay>
        <listOfEventAssignments>
          <eventAssignment variable="AZD">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <cn> 1 </cn>
            </math>
          </eventAssignment>
        </listOfEventAssignments>
      </event>
    </listOfEvents>
  </model>
</sbml>
